## For local database
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
## For development:
POSTGRES_CONNECTION_URI= #hosted database uri goes here

STAGE= #PRODUCTION #DEVELOPMENT

SECRET_KEY= #Secret key any random hash will work

SENDER_EMAIL= #email for your app
SENDER_PASS= #APP PASSWORD for your app

